<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Wake Up Call from the reality</title>
    <meta name="description" content="A space to collect thoughts... from me
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2016/09/21/title.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- My home instead of blog -->
        <a class="page-link" href="/">BLOG</a>
        <a class="page-link" href="https://chwong1996.github.io/personal/todolist.html">IMPOSSIBLE LIST</a>
        
          
          <a class="page-link" href="/about/">ABOUT</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/portfolio/">PORTFOLIO</a>
          
        
          
        
          
        
        <a class="page-link" href="https://chwong1996.github.io/personal/resume.html">RESUME</a>

      </div>
    </nav>

  </div>

</header>



        



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Wake Up Call from the reality</h1>
    <p class="post-meta">September 21, 2016 — 16:09</p>
  </header>

  <article class="post-content">
    <p>Summer internship is definitely the wake-up call you need to realise you are just two years away from going into the very, very brutal society. IF you ever have the chance to do it please do, in just 8 weeks you will go from a binge drinking club animal to a very polite and sensible human being, given you are not mocking about and messing around in the office but doing actual work with other people.</p>

<p>I was in a major civil engineering consultant firm, working with real engineers. In the office, everyone judges everyone, your every move is watched and monitored, your attire defines your character and your social skills decides your future. And that is a challenge, I can either go for the “unique Henry from Hong Kong” or the “sensible Henry”. So in the end, I chose to be sensible. After all, I can’t ask my colleagues to down a pint of beer with vodka with me and chat about why Polish people are so awesome.</p>

<p>It all sounds scary without alcohol isn’t it? But fact is my parents have always been telling me this. Did I take their advice? Meh. Well I did to a certain extent, but taking the advice and actually acting them out is different. All the time I was like meh, amma big man man can handle it wannyousaying. The first day at lunch I completely cocked myself over. How? I didn’t see the rivalry between my boss and his employee, and I asked “why aren’t they coming for lunch?”. Utter silence, luckily my super awesome supervisor saved my ass.</p>

<p>So that’s a lesson.</p>

<p>The next is a wakeup call.</p>

<p>There is a dark side to every industry, you might thought oh engineers are just fiddling around with numbers so what dark side could there possibly be? Ooooh you cannot be more wrong.</p>

<p>Civil engineering is a lot more than just making ETabs models and gangbanging them spreadsheets. There will be things that challenges what you have been learning in university and  there will even be things that challenges what you have been doing in your entire life. Something is compromised and you have to choose the least worst option.</p>

<p>Before I left the company I spoke to a guy working in the Buildings Department and asked for some advice. He said 4 words: Make mistakes while you can.</p>

<p>The lovely thing about being an intern is, well you are just an intern so people expect you to make mistakes, and they are paying you to make mistakes (well not really). Me for example I made so many mistakes even with spreadsheets, copying the wrong columns or calculating the wrong column with the wrong input. So while people expect me to make mistakes the best thing to do is to go all-out on whatever you can do, and when mistakes are made learn to admit it, and learn how not do make these silly mistakes again. After all you will make mistakes and people will yell at you in the future, if you are going to make mistakes you might as well make some big ones.</p>

<p>Now that I’m on my way to the UK, on the 12-hour long haul flight, putting the intern life behind me. The first day getting back will most likely be binge drinking with the lads, and along with most of my Year 3. However, it will be my last year of irresponsible life. After this year. it’s time to get out of the bubble, and embrace the society, by that time if anything major’s going south even Captain Morgan wouldn’t save my ass.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
    <p>Site built on Jekyll and hosted on <a href="https://github.com" target="_blank">Github</a> </p>
  </div>

</footer>


  </body>

</html>
